# juclient

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/juclient/core/annotations/: ApiClient.java
core/src/main/java/com/juclient/core/parser/: EnumSerializerDeserializer.java  Extractor.java  RequestType.java  UnderstandableFunction.java  UnderstandableRequestPeripheral.java  UnderstandableRequestPeripherals.java
core/src/main/java/com/juclient/core/specs/: EndPoint.java  RequestPeripheral.java  RequestPeripherals.java  Spec.java  SpecBuilder.java  SpecConfiguration.java  SpecGenerator.java  UnderstandableEnum.java  UnderstandableField.java  UnderstandableType.java
core/src/main/java/com/juclient/core/specs/enums/: InBuiltTypes.java
core/src/main/java/com/juclient/core/specs/model/: EndPoint.java  RequestPeripheral.java  SpecConfiguration.java  UnderstandableEnum.java  UnderstandableField.java  UnderstandableType.java
core/src/main/java/com/juclient/core/utils/: ClassUtils.java
core/src/test/java/com/juclient/core/: Response.java  SampleController.java  TypeParsingAlgorithmTest.java
core/src/test/java/com/juclient/core/specs/: SpecGeneratorTest.java
core/src/test/java/com/juclient/extra/: ElementChild.java  ElementGrandParent.java  ElementParent.java  Gender.java  Response.java  SampleController.java  SimpleCollectionClass.java  SimpleParametrizedClass.java  VerySimpleClass.java  VerySimpleCompoundClass.java  VerySimpleEnumClass.java
engine/: pom.xml
engine/src/main/java/com/juclient/engine/: Clients.java  Context.java  ContextManaged.java
engine/src/main/java/com/juclient/engine/client/: ClientConfiguration.java  ClientGenerator.java
engine/src/main/java/com/juclient/engine/client/feign/: FeignClientConfiguration.java  FeignClientGenerator.java
engine/src/main/java/com/juclient/engine/packagemanager/: Dependency.java  ScaffoldCreator.java
engine/src/main/java/com/juclient/engine/packagemanager/java/: GradleScaffoldCreator.java  MavenScaffoldCreator.java
engine/src/main/java/com/juclient/engine/type/: JavaTypeGenerator.java  TypeGenerator.java
engine/src/main/resources/maven/: source.template
engine/src/test/java/com/juclient/engine/packagemanager/java/: MavenScaffoldCreatorTest.java
engine/src/test/java/com/juclient/engine/type/: JavaTypeGeneratorTest.java
engine/src/test/resources/: test.juspec
engine/src/test/resources/maven/: source.template
engine/src/test/resources/output/: testGenerateJavaFilesForOnlyNativeTypes.txt  testGenerateJavaFilesInCaseOfMultipleTypes_1.txt  testGenerateJavaFilesInCaseOfMultipleTypes_2.txt
spec-spring/: pom.xml
spec-spring/src/main/java/com/jucient/spec/spring/processor/: RequestTypeMap.java  SpringSpecExtractor.java
spec-spring/src/test/java/com/juclient/spec/sping/processor/: SpringSpecExtractorTest.java
spec-spring/src/test/java/org/test/pack/: CourseDTO.java  PagedResponseDTO.java  StudentController.java  StudentCourseViewDTO.java  StudentDTO.java  StudentRequestDto.java
